NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb://localhost:27017/developers_blog"
JWT_SECRET = abc123
MAILGUN_APIKEY = "94198cb9eb29236d898ce9ec4637aaaf-4dd50799-7f5bf48f"

JWT_ACC_ACTIVATE = accountactivate123
CLIENT_URL = http://localhost:3000 